In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['himanshi','mannu','archna','lokesh'],
    "marks":[92,34,24,17],
    "city":['delhi','shimla','banglore','chennai']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       name  marks      city
0  himanshi     92     delhi
1     mannu     34    shimla
2    archna     24  banglore
3    lokesh     17   chennai

In [5]:
df.to_csv('family.csv')

In [6]:
df.to_csv('family_index_false.csv',index=False)

In [7]:
df.head(2)

       name  marks    city
0  himanshi     92   delhi
1     mannu     34  shimla

In [8]:
df.tail(2)

     name  marks      city
2  archna     24  banglore
3  lokesh     17   chennai

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
himanshi = pd.read_csv('himanshi.csv')

In [11]:
himanshi

   Train No  Speed      city
0     12233     33     delhi
1     34444     44    shimla
2      6666    667  banglore
3      7777     89   chennai

In [12]:
himanshi['Speed']

0     33
1     44
2    667
3     89
Name: Speed, dtype: int64

In [13]:
himanshi['Speed'][0]

33

In [14]:
himanshi['Speed'][0] = 345

C:\Users\DELL\AppData\Local\Temp\ipykernel_10816\3194090892.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  himanshi['Speed'][0] = 345

In [15]:
himanshi

   Train No  Speed      city
0     12233    345     delhi
1     34444     44    shimla
2      6666    667  banglore
3      7777     89   chennai

In [18]:
himanshi.to_csv('himanshi.csv')

In [19]:
himanshi.index = ['first','second','third','fourth']

In [20]:
himanshi

        Train No  Speed      city
first      12233    345     delhi
second     34444     44    shimla
third       6666    667  banglore
fourth      7777     89   chennai

In [22]:
ser = pd.Series(np.random.rand)

In [23]:
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [24]:
ser = pd.Series(np.random.rand(34))

In [25]:
ser

0     0.128224
1     0.678940
2     0.943597
3     0.415216
4     0.097852
5     0.270066
6     0.396221
7     0.170081
8     0.362120
9     0.547786
10    0.760189
11    0.336463
12    0.886432
13    0.016651
14    0.794978
15    0.532378
16    0.456479
17    0.001795
18    0.727210
19    0.452976
20    0.282149
21    0.271249
22    0.723712
23    0.473465
24    0.980905
25    0.879760
26    0.407688
27    0.202042
28    0.093618
29    0.251958
30    0.484619
31    0.120126
32    0.485356
33    0.233971
dtype: float64

In [26]:
type(ser)

pandas.core.series.Series

In [27]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [28]:
newdf.head()

          0         1         2         3         4
0  0.050372  0.894471  0.725659  0.617214  0.118172
1  0.213700  0.646729  0.759652  0.039909  0.113649
2  0.564138  0.200670  0.397698  0.078602  0.529324
3  0.734541  0.987672  0.900057  0.758896  0.786790
4  0.256947  0.205793  0.726429  0.916861  0.415740

In [29]:
newdf

            0         1         2         3         4
0    0.050372  0.894471  0.725659  0.617214  0.118172
1    0.213700  0.646729  0.759652  0.039909  0.113649
2    0.564138  0.200670  0.397698  0.078602  0.529324
3    0.734541  0.987672  0.900057  0.758896  0.786790
4    0.256947  0.205793  0.726429  0.916861  0.415740
..        ...       ...       ...       ...       ...
329  0.006935  0.266614  0.814064  0.746820  0.303403
330  0.543879  0.626638  0.635791  0.981824  0.283541
331  0.460632  0.978797  0.980116  0.647235  0.220024
332  0.785342  0.243142  0.035982  0.934259  0.839791
333  0.817644  0.194829  0.384689  0.437989  0.749874

[334 rows x 5 columns]

In [30]:
type(newdf)

pandas.core.frame.DataFrame

In [31]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.504354    0.529908    0.507602    0.493384    0.509805
std      0.296140    0.302232    0.289883    0.289963    0.272999
min      0.000795    0.007619    0.001708    0.011787    0.004416
25%      0.256386    0.266695    0.260040    0.251586    0.283922
50%      0.504860    0.535630    0.501775    0.483818    0.513160
75%      0.776904    0.809338    0.752464    0.746677    0.742816
max      0.995421    0.999012    0.998356    0.999577    0.996938

In [32]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf[0][0] = 'himanshi'

C:\Users\DELL\AppData\Local\Temp\ipykernel_10816\1979540928.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'himanshi' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = 'himanshi'

In [34]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [35]:
newdf.head()

          0         1         2         3         4
0  himanshi  0.894471  0.725659  0.617214  0.118172
1    0.2137  0.646729  0.759652  0.039909  0.113649
2  0.564138  0.200670  0.397698  0.078602  0.529324
3  0.734541  0.987672  0.900057  0.758896  0.786790
4  0.256947  0.205793  0.726429  0.916861  0.415740

In [36]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [37]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [41]:
newdf.to_numpy()

array([[0.3, 0.8944708149795106, 0.7256587673587638, 0.617214165630127,
        0.11817155652480493],
       [0.21370032933108918, 0.6467287545511674, 0.7596521390642151,
        0.03990915024885855, 0.11364897419771369],
       [0.5641380104058032, 0.20066991733821093, 0.39769814773393164,
        0.07860190446786997, 0.5293241857504462],
       ...,
       [0.46063218491642954, 0.9787966533062552, 0.9801158695365432,
        0.6472354963507359, 0.22002392538853488],
       [0.7853416177601273, 0.24314231081489535, 0.03598224066570166,
        0.9342590827968561, 0.839791368205112],
       [0.81764396999016, 0.1948293363590542, 0.38468883544911936,
        0.43798938599099657, 0.749874137120767]], dtype=object)

In [39]:
newdf[0][0] = 0.3

In [40]:
newdf.head()

          0         1         2         3         4
0       0.3  0.894471  0.725659  0.617214  0.118172
1    0.2137  0.646729  0.759652  0.039909  0.113649
2  0.564138  0.200670  0.397698  0.078602  0.529324
3  0.734541  0.987672  0.900057  0.758896  0.786790
4  0.256947  0.205793  0.726429  0.916861  0.415740

In [42]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.2137,0.564138,0.734541,0.256947,0.874968,0.404742,0.89654,0.673559,0.751996,...,0.288419,0.485127,0.854683,0.09082,0.088611,0.006935,0.543879,0.460632,0.785342,0.817644
1,0.894471,0.646729,0.20067,0.987672,0.205793,0.973865,0.17756,0.984987,0.252552,0.032186,...,0.140924,0.380048,0.654245,0.982817,0.713304,0.266614,0.626638,0.978797,0.243142,0.194829
2,0.725659,0.759652,0.397698,0.900057,0.726429,0.739154,0.469452,0.022552,0.819974,0.611478,...,0.593429,0.93387,0.075395,0.735419,0.388985,0.814064,0.635791,0.980116,0.035982,0.384689
3,0.617214,0.039909,0.078602,0.758896,0.916861,0.312781,0.179914,0.408261,0.091385,0.519831,...,0.11561,0.083434,0.702605,0.280228,0.190668,0.74682,0.981824,0.647235,0.934259,0.437989
4,0.118172,0.113649,0.529324,0.78679,0.41574,0.995728,0.37588,0.861,0.092496,0.22359,...,0.427845,0.285236,0.175461,0.471377,0.952805,0.303403,0.283541,0.220024,0.839791,0.749874

In [43]:
newdf

            0         1         2         3         4
0         0.3  0.894471  0.725659  0.617214  0.118172
1      0.2137  0.646729  0.759652  0.039909  0.113649
2    0.564138  0.200670  0.397698  0.078602  0.529324
3    0.734541  0.987672  0.900057  0.758896  0.786790
4    0.256947  0.205793  0.726429  0.916861  0.415740
..        ...       ...       ...       ...       ...
329  0.006935  0.266614  0.814064  0.746820  0.303403
330  0.543879  0.626638  0.635791  0.981824  0.283541
331  0.460632  0.978797  0.980116  0.647235  0.220024
332  0.785342  0.243142  0.035982  0.934259  0.839791
333  0.817644  0.194829  0.384689  0.437989  0.749874

[334 rows x 5 columns]

In [44]:
newdf.head()

          0         1         2         3         4
0       0.3  0.894471  0.725659  0.617214  0.118172
1    0.2137  0.646729  0.759652  0.039909  0.113649
2  0.564138  0.200670  0.397698  0.078602  0.529324
3  0.734541  0.987672  0.900057  0.758896  0.786790
4  0.256947  0.205793  0.726429  0.916861  0.415740

In [45]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.817644  0.194829  0.384689  0.437989  0.749874
332  0.785342  0.243142  0.035982  0.934259  0.839791
331  0.460632  0.978797  0.980116  0.647235  0.220024
330  0.543879  0.626638  0.635791  0.981824  0.283541
329  0.006935  0.266614  0.814064  0.746820  0.303403
..        ...       ...       ...       ...       ...
4    0.256947  0.205793  0.726429  0.916861  0.415740
3    0.734541  0.987672  0.900057  0.758896  0.786790
2    0.564138  0.200670  0.397698  0.078602  0.529324
1      0.2137  0.646729  0.759652  0.039909  0.113649
0         0.3  0.894471  0.725659  0.617214  0.118172

[334 rows x 5 columns]

In [46]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.118172  0.617214  0.725659  0.894471       0.3
1    0.113649  0.039909  0.759652  0.646729    0.2137
2    0.529324  0.078602  0.397698  0.200670  0.564138
3    0.786790  0.758896  0.900057  0.987672  0.734541
4    0.415740  0.916861  0.726429  0.205793  0.256947
..        ...       ...       ...       ...       ...
329  0.303403  0.746820  0.814064  0.266614  0.006935
330  0.283541  0.981824  0.635791  0.626638  0.543879
331  0.220024  0.647235  0.980116  0.978797  0.460632
332  0.839791  0.934259  0.035982  0.243142  0.785342
333  0.749874  0.437989  0.384689  0.194829  0.817644

[334 rows x 5 columns]

In [47]:
newdf.head()

          0         1         2         3         4
0       0.3  0.894471  0.725659  0.617214  0.118172
1    0.2137  0.646729  0.759652  0.039909  0.113649
2  0.564138  0.200670  0.397698  0.078602  0.529324
3  0.734541  0.987672  0.900057  0.758896  0.786790
4  0.256947  0.205793  0.726429  0.916861  0.415740

In [48]:
newdf[0]

0           0.3
1        0.2137
2      0.564138
3      0.734541
4      0.256947
         ...
329    0.006935
330    0.543879
331    0.460632
332    0.785342
333    0.817644
Name: 0, Length: 334, dtype: object

In [49]:
type(newdf[0])

pandas.core.series.Series

In [50]:
newdf2 = newdf

In [52]:
newdf2[0][0] = 9999

In [53]:
newdf2

            0         1         2         3         4
0        9999  0.894471  0.725659  0.617214  0.118172
1      0.2137  0.646729  0.759652  0.039909  0.113649
2    0.564138  0.200670  0.397698  0.078602  0.529324
3    0.734541  0.987672  0.900057  0.758896  0.786790
4    0.256947  0.205793  0.726429  0.916861  0.415740
..        ...       ...       ...       ...       ...
329  0.006935  0.266614  0.814064  0.746820  0.303403
330  0.543879  0.626638  0.635791  0.981824  0.283541
331  0.460632  0.978797  0.980116  0.647235  0.220024
332  0.785342  0.243142  0.035982  0.934259  0.839791
333  0.817644  0.194829  0.384689  0.437989  0.749874

[334 rows x 5 columns]

In [54]:
newdf

            0         1         2         3         4
0        9999  0.894471  0.725659  0.617214  0.118172
1      0.2137  0.646729  0.759652  0.039909  0.113649
2    0.564138  0.200670  0.397698  0.078602  0.529324
3    0.734541  0.987672  0.900057  0.758896  0.786790
4    0.256947  0.205793  0.726429  0.916861  0.415740
..        ...       ...       ...       ...       ...
329  0.006935  0.266614  0.814064  0.746820  0.303403
330  0.543879  0.626638  0.635791  0.981824  0.283541
331  0.460632  0.978797  0.980116  0.647235  0.220024
332  0.785342  0.243142  0.035982  0.934259  0.839791
333  0.817644  0.194829  0.384689  0.437989  0.749874

[334 rows x 5 columns]

In [55]:
newdf2 = newdf.copy()

In [56]:
newdf2[0][0] = 8888

C:\Users\DELL\AppData\Local\Temp\ipykernel_10816\2226696327.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 8888

In [57]:
newdf

            0         1         2         3         4
0        9999  0.894471  0.725659  0.617214  0.118172
1      0.2137  0.646729  0.759652  0.039909  0.113649
2    0.564138  0.200670  0.397698  0.078602  0.529324
3    0.734541  0.987672  0.900057  0.758896  0.786790
4    0.256947  0.205793  0.726429  0.916861  0.415740
..        ...       ...       ...       ...       ...
329  0.006935  0.266614  0.814064  0.746820  0.303403
330  0.543879  0.626638  0.635791  0.981824  0.283541
331  0.460632  0.978797  0.980116  0.647235  0.220024
332  0.785342  0.243142  0.035982  0.934259  0.839791
333  0.817644  0.194829  0.384689  0.437989  0.749874

[334 rows x 5 columns]

In [58]:
newdf2

            0         1         2         3         4
0        8888  0.894471  0.725659  0.617214  0.118172
1      0.2137  0.646729  0.759652  0.039909  0.113649
2    0.564138  0.200670  0.397698  0.078602  0.529324
3    0.734541  0.987672  0.900057  0.758896  0.786790
4    0.256947  0.205793  0.726429  0.916861  0.415740
..        ...       ...       ...       ...       ...
329  0.006935  0.266614  0.814064  0.746820  0.303403
330  0.543879  0.626638  0.635791  0.981824  0.283541
331  0.460632  0.978797  0.980116  0.647235  0.220024
332  0.785342  0.243142  0.035982  0.934259  0.839791
333  0.817644  0.194829  0.384689  0.437989  0.749874

[334 rows x 5 columns]

In [59]:
newdf.loc[0,0] = 654

In [60]:
newdf.head()

          0         1         2         3         4
0       654  0.894471  0.725659  0.617214  0.118172
1    0.2137  0.646729  0.759652  0.039909  0.113649
2  0.564138  0.200670  0.397698  0.078602  0.529324
3  0.734541  0.987672  0.900057  0.758896  0.786790
4  0.256947  0.205793  0.726429  0.916861  0.415740

In [61]:
newdf.columns = list("ABCDE")

In [62]:
newdf

            A         B         C         D         E
0         654  0.894471  0.725659  0.617214  0.118172
1      0.2137  0.646729  0.759652  0.039909  0.113649
2    0.564138  0.200670  0.397698  0.078602  0.529324
3    0.734541  0.987672  0.900057  0.758896  0.786790
4    0.256947  0.205793  0.726429  0.916861  0.415740
..        ...       ...       ...       ...       ...
329  0.006935  0.266614  0.814064  0.746820  0.303403
330  0.543879  0.626638  0.635791  0.981824  0.283541
331  0.460632  0.978797  0.980116  0.647235  0.220024
332  0.785342  0.243142  0.035982  0.934259  0.839791
333  0.817644  0.194829  0.384689  0.437989  0.749874

[334 rows x 5 columns]

In [63]:
newdf.loc[0,0] = 654

In [64]:
newdf.head()

          A         B         C         D         E      0
0       654  0.894471  0.725659  0.617214  0.118172  654.0
1    0.2137  0.646729  0.759652  0.039909  0.113649    NaN
2  0.564138  0.200670  0.397698  0.078602  0.529324    NaN
3  0.734541  0.987672  0.900057  0.758896  0.786790    NaN
4  0.256947  0.205793  0.726429  0.916861  0.415740    NaN

In [65]:
newdf.loc[0,'A'] = 6548888

In [66]:
newdf.head()

          A         B         C         D         E      0
0   6548888  0.894471  0.725659  0.617214  0.118172  654.0
1    0.2137  0.646729  0.759652  0.039909  0.113649    NaN
2  0.564138  0.200670  0.397698  0.078602  0.529324    NaN
3  0.734541  0.987672  0.900057  0.758896  0.786790    NaN
4  0.256947  0.205793  0.726429  0.916861  0.415740    NaN

In [68]:
newdf = newdf.drop(0,axis=1)

In [69]:
newdf.head()

          A         B         C         D         E
0   6548888  0.894471  0.725659  0.617214  0.118172
1    0.2137  0.646729  0.759652  0.039909  0.113649
2  0.564138  0.200670  0.397698  0.078602  0.529324
3  0.734541  0.987672  0.900057  0.758896  0.786790
4  0.256947  0.205793  0.726429  0.916861  0.415740

In [70]:
newdf

            A         B         C         D         E
0     6548888  0.894471  0.725659  0.617214  0.118172
1      0.2137  0.646729  0.759652  0.039909  0.113649
2    0.564138  0.200670  0.397698  0.078602  0.529324
3    0.734541  0.987672  0.900057  0.758896  0.786790
4    0.256947  0.205793  0.726429  0.916861  0.415740
..        ...       ...       ...       ...       ...
329  0.006935  0.266614  0.814064  0.746820  0.303403
330  0.543879  0.626638  0.635791  0.981824  0.283541
331  0.460632  0.978797  0.980116  0.647235  0.220024
332  0.785342  0.243142  0.035982  0.934259  0.839791
333  0.817644  0.194829  0.384689  0.437989  0.749874

[334 rows x 5 columns]

In [71]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.759652  0.039909
2  0.397698  0.078602

In [72]:
newdf.head()

          A         B         C         D         E
0   6548888  0.894471  0.725659  0.617214  0.118172
1    0.2137  0.646729  0.759652  0.039909  0.113649
2  0.564138  0.200670  0.397698  0.078602  0.529324
3  0.734541  0.987672  0.900057  0.758896  0.786790
4  0.256947  0.205793  0.726429  0.916861  0.415740

In [73]:
newdf.loc[:,['C','D']]

            C         D
0    0.725659  0.617214
1    0.759652  0.039909
2    0.397698  0.078602
3    0.900057  0.758896
4    0.726429  0.916861
..        ...       ...
329  0.814064  0.746820
330  0.635791  0.981824
331  0.980116  0.647235
332  0.035982  0.934259
333  0.384689  0.437989

[334 rows x 2 columns]

In [74]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1    0.2137  0.646729  0.759652  0.039909  0.113649
2  0.564138  0.200670  0.397698  0.078602  0.529324

In [75]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
1      0.2137  0.646729  0.759652  0.039909  0.113649
4    0.256947  0.205793  0.726429  0.916861  0.415740
10   0.207871  0.327811  0.124190  0.335248  0.315374
21   0.093305  0.346697  0.425371  0.913498  0.825245
25   0.028883  0.924073  0.709788  0.079010  0.329175
..        ...       ...       ...       ...       ...
321  0.294724  0.868186  0.977970  0.780278  0.891991
324  0.288419  0.140924  0.593429  0.115610  0.427845
327   0.09082  0.982817  0.735419  0.280228  0.471377
328  0.088611  0.713304  0.388985  0.190668  0.952805
329  0.006935  0.266614  0.814064  0.746820  0.303403

[104 rows x 5 columns]

In [77]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
1      0.2137  0.646729  0.759652  0.039909  0.113649
4    0.256947  0.205793  0.726429  0.916861  0.415740
10   0.207871  0.327811  0.124190  0.335248  0.315374
21   0.093305  0.346697  0.425371  0.913498  0.825245
25   0.028883  0.924073  0.709788  0.079010  0.329175
..        ...       ...       ...       ...       ...
321  0.294724  0.868186  0.977970  0.780278  0.891991
324  0.288419  0.140924  0.593429  0.115610  0.427845
327   0.09082  0.982817  0.735419  0.280228  0.471377
328  0.088611  0.713304  0.388985  0.190668  0.952805
329  0.006935  0.266614  0.814064  0.746820  0.303403

[92 rows x 5 columns]

In [78]:
newdf.head(2)

         A         B         C         D         E
0  6548888  0.894471  0.725659  0.617214  0.118172
1   0.2137  0.646729  0.759652  0.039909  0.113649

In [79]:
newdf.iloc[0,4]

0.11817155652480493

In [81]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.894471  0.725659
1  0.646729  0.759652

In [82]:
newdf.head(3)

          A         B         C         D         E
0   6548888  0.894471  0.725659  0.617214  0.118172
1    0.2137  0.646729  0.759652  0.039909  0.113649
2  0.564138  0.200670  0.397698  0.078602  0.529324

In [83]:
newdf.drop([0])

            A         B         C         D         E
1      0.2137  0.646729  0.759652  0.039909  0.113649
2    0.564138  0.200670  0.397698  0.078602  0.529324
3    0.734541  0.987672  0.900057  0.758896  0.786790
4    0.256947  0.205793  0.726429  0.916861  0.415740
5    0.874968  0.973865  0.739154  0.312781  0.995728
..        ...       ...       ...       ...       ...
329  0.006935  0.266614  0.814064  0.746820  0.303403
330  0.543879  0.626638  0.635791  0.981824  0.283541
331  0.460632  0.978797  0.980116  0.647235  0.220024
332  0.785342  0.243142  0.035982  0.934259  0.839791
333  0.817644  0.194829  0.384689  0.437989  0.749874

[333 rows x 5 columns]

In [84]:
newdf.drop(['A'],axis=1)

            B         C         D         E
0    0.894471  0.725659  0.617214  0.118172
1    0.646729  0.759652  0.039909  0.113649
2    0.200670  0.397698  0.078602  0.529324
3    0.987672  0.900057  0.758896  0.786790
4    0.205793  0.726429  0.916861  0.415740
..        ...       ...       ...       ...
329  0.266614  0.814064  0.746820  0.303403
330  0.626638  0.635791  0.981824  0.283541
331  0.978797  0.980116  0.647235  0.220024
332  0.243142  0.035982  0.934259  0.839791
333  0.194829  0.384689  0.437989  0.749874

[334 rows x 4 columns]

In [85]:
newdf.drop(['A'],axis=1,inplace=True)

In [86]:
newdf

            B         C         D         E
0    0.894471  0.725659  0.617214  0.118172
1    0.646729  0.759652  0.039909  0.113649
2    0.200670  0.397698  0.078602  0.529324
3    0.987672  0.900057  0.758896  0.786790
4    0.205793  0.726429  0.916861  0.415740
..        ...       ...       ...       ...
329  0.266614  0.814064  0.746820  0.303403
330  0.626638  0.635791  0.981824  0.283541
331  0.978797  0.980116  0.647235  0.220024
332  0.243142  0.035982  0.934259  0.839791
333  0.194829  0.384689  0.437989  0.749874

[334 rows x 4 columns]

In [87]:
newdf.head(3)

          B         C         D         E
0  0.894471  0.725659  0.617214  0.118172
1  0.646729  0.759652  0.039909  0.113649
2  0.200670  0.397698  0.078602  0.529324

In [88]:
newdf.reset_index()

     index         B         C         D         E
0        0  0.894471  0.725659  0.617214  0.118172
1        1  0.646729  0.759652  0.039909  0.113649
2        2  0.200670  0.397698  0.078602  0.529324
3        3  0.987672  0.900057  0.758896  0.786790
4        4  0.205793  0.726429  0.916861  0.415740
..     ...       ...       ...       ...       ...
329    329  0.266614  0.814064  0.746820  0.303403
330    330  0.626638  0.635791  0.981824  0.283541
331    331  0.978797  0.980116  0.647235  0.220024
332    332  0.243142  0.035982  0.934259  0.839791
333    333  0.194829  0.384689  0.437989  0.749874

[334 rows x 5 columns]

In [89]:
newdf.reset_index(drop=True)

            B         C         D         E
0    0.894471  0.725659  0.617214  0.118172
1    0.646729  0.759652  0.039909  0.113649
2    0.200670  0.397698  0.078602  0.529324
3    0.987672  0.900057  0.758896  0.786790
4    0.205793  0.726429  0.916861  0.415740
..        ...       ...       ...       ...
329  0.266614  0.814064  0.746820  0.303403
330  0.626638  0.635791  0.981824  0.283541
331  0.978797  0.980116  0.647235  0.220024
332  0.243142  0.035982  0.934259  0.839791
333  0.194829  0.384689  0.437989  0.749874

[334 rows x 4 columns]

In [90]:
newdf.reset_index(drop=True,inplace=True)

In [91]:
newdf

            B         C         D         E
0    0.894471  0.725659  0.617214  0.118172
1    0.646729  0.759652  0.039909  0.113649
2    0.200670  0.397698  0.078602  0.529324
3    0.987672  0.900057  0.758896  0.786790
4    0.205793  0.726429  0.916861  0.415740
..        ...       ...       ...       ...
329  0.266614  0.814064  0.746820  0.303403
330  0.626638  0.635791  0.981824  0.283541
331  0.978797  0.980116  0.647235  0.220024
332  0.243142  0.035982  0.934259  0.839791
333  0.194829  0.384689  0.437989  0.749874

[334 rows x 4 columns]

In [92]:
newdf.head(3)

          B         C         D         E
0  0.894471  0.725659  0.617214  0.118172
1  0.646729  0.759652  0.039909  0.113649
2  0.200670  0.397698  0.078602  0.529324

In [93]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [94]:
newdf['B'] = None

In [95]:
newdf

        B         C         D         E
0    None  0.725659  0.617214  0.118172
1    None  0.759652  0.039909  0.113649
2    None  0.397698  0.078602  0.529324
3    None  0.900057  0.758896  0.786790
4    None  0.726429  0.916861  0.415740
..    ...       ...       ...       ...
329  None  0.814064  0.746820  0.303403
330  None  0.635791  0.981824  0.283541
331  None  0.980116  0.647235  0.220024
332  None  0.035982  0.934259  0.839791
333  None  0.384689  0.437989  0.749874

[334 rows x 4 columns]

In [96]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [99]:
newdf.loc[:,['B']] = 56

In [100]:
newdf

      B         C         D         E
0    56  0.725659  0.617214  0.118172
1    56  0.759652  0.039909  0.113649
2    56  0.397698  0.078602  0.529324
3    56  0.900057  0.758896  0.786790
4    56  0.726429  0.916861  0.415740
..   ..       ...       ...       ...
329  56  0.814064  0.746820  0.303403
330  56  0.635791  0.981824  0.283541
331  56  0.980116  0.647235  0.220024
332  56  0.035982  0.934259  0.839791
333  56  0.384689  0.437989  0.749874

[334 rows x 4 columns]


# NEW DATAFRAME

In [109]:
df = pd.DataFrame(   
   { "name":['Alfred','Batman','Alfred'],
    "toy":[np.nan,'Batmobile','Bullwhip'],
    "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [110]:
df.head()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [108]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [111]:
df.drop_duplicates()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [112]:
df.drop_duplicates(axis=1)

TypeError: DataFrame.drop_duplicates() got an unexpected keyword argument 'axis'

In [113]:
df.drop_duplicates(axis=0)

TypeError: DataFrame.drop_duplicates() got an unexpected keyword argument 'axis'

In [114]:
df.drop_duplicates(subset=['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [115]:
df.drop_duplicates(subset=['name'],keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [116]:
df.drop_duplicates(subset=['name'],keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [118]:
df.shape

(3, 3)

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [120]:
df['name'].value_counts(dropna=False)

name
Alfred    2
Batman    1
Name: count, dtype: int64

In [121]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [122]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [124]:
data = pd.read_excel('data.xlsx')

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.